# ASP.NET-Blood-Bank-System-with-MSSQL

ASP.NET/: Final2.csproj  Final2.sln  Program.cs  appsettings.json
ASP.NET/Areas/Identity/Data/: ApplicationDbContext.cs
ASP.NET/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET/Controllers/: BloodBankController.cs  BloodController.cs  DonorController.cs  HomeController.cs  HospitalController.cs  SeekerController.cs
ASP.NET/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/Models/: Blood.cs  BloodBank.cs  Donor.cs  ErrorViewModel.cs  Hospital.cs  Seeker.cs
ASP.NET/Properties/: launchSettings.json
ASP.NET/Views/: _ViewImports.cshtml
ASP.NET/Views/Blood/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/BloodBank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Donor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
ASP.NET/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Seeker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET/wwwroot/css/: animate.css  bootSwatchTemplate.css  flexslider.css  style.css
ASP.NET/wwwroot/js/: custom.js
ASP.NET/wwwroot/js/flexslider/: jquery.flexslider.js
ASP.NET/wwwroot/js/portfolio/: jquery.quicksand.js
(+7 files in other folders)
